/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 16, 2016 */



@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-bold-webfont.woff2') format('woff2'),
         url('helveticaneue-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-thin-webfont.woff2') format('woff2'),
         url('helveticaneue-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-ultralight-webfont.woff2') format('woff2'),
         url('helveticaneue-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}